{{ header }}{{ column_left }}
<div id="content">
    <br>
    <div class="container-fluid">
        {% if error_warning %}
        <div class="alert alert-success alert-dismissible"><i class="fa fa-check-circle"></i> {{ error_warning }}
            <button type="button" class="close" data-dismiss="alert">&times;</button>
        </div>
        {% endif %}
        {% if success %}
        <div class="alert alert-success alert-dismissible"><i class="fa fa-check-circle"></i> {{ success }}
            <button type="button" class="close" data-dismiss="alert">&times;</button>
        </div>
        {% endif %}

        <div class="panel panel-default">


            <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-edit"></i> Ana Sayfa Yönetimi</h3>
            </div>

            <div class="panel-body">
                <form action="" method="post" class="form-horizontal" id="duyuru_form">
                    <div style="clear: both;"></div>
                    <br><br>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="img-thumbnail" style="display: block">
                        <fieldset>
                            <legend>Duyuru Yayınla</legend>
                            <script src="view/template/site/assets/ckeditor/ckeditor.js"></script>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <textarea class="form-control" id="editor" name="editor" rows="10" data-sample="1" data-sample-short="">{{duyuru}}</textarea>
                                </div>
                                <div class="clearfix">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not: Duyurunun ana sayfada görünmemesi için boş olarak kaydedin.</div>
                                <br>
                                <center>
                                    <button type="submit" class="btn btn-success"> Duyuru Kaydet</button>
                                </center>
                            </div>
                            <script data-sample="1">
                                CKEDITOR.replace( 'editor', {} );                 
                            </script>
                        </fieldset>
                        </div>
                    </div>
                </form>
                <div style="clear: both;"></div>
                <br><br><br>
                <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="img-thumbnail" style="display: block">
                <fieldset>
                    <legend>Ana Sayfa Resimler</legend>
                </fieldset>
                <form action="" method="post" class="form-horizontal" id="proje_adi">
                    {% for lang in lang_array %}
                    <div class="form-group required">
                        <label class="col-sm-2 control-label" for="proje_adi_{{lang.lang}}">{{lang.adi}} Başlık <img src="{{lang.img}}"></label>
                        <div class="col-sm-10">
                            <input type="text" name="proje_adi[{{lang.lang}}]" id="proje_adi_{{lang.lang}}" value="" placeholder="{{lang.adi}} Başlık girin.." class="form-control" required />
                        </div>
                    </div>
                    {% endfor %}
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="proje_resim">Resim</label>
                        <div class="col-sm-10"><a href="javascript:;" id="image-folder" class="img-thumbnail"><img src="view/image/product.png" alt="" title="" data-placeholder="" style="max-height: 100px" /></a>
                            <input type="hidden" name="proje_resim" value="" id="proje_resim" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label"></label>
                        <div class="col-sm-10"><button type="submit" class="btn btn-success">Resim Kaydet</button></div>
                    </div>
                </form>
                <hr>
                {% for pr in anasayfa_proje %}
                <div class="img-thumbnail" style="text-align: center;">
                    <img src="{{pr.resim}}">
                    <br><b>{{pr.adi}}</b><br><a href="{{pr.sil}}"><img src="view/image/sil.png" style="width: 16px; height: 16px; margin: 10px"></a>
                </div>
                {% endfor %}
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{ footer }}