{{ header }}{{ column_left }}
<div id="content">
	<style type="text/css">
		.dbh{ border: 1px solid #dbdcdf; margin: 5px; text-align: center; padding: 10px; max-width: 150px }
		.fnt{font-size: 50px; margin-bottom: 10px}
	</style>	
  <br>
  <div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="tile tile-primary">
						<div class="tile-heading">Toplam Sayfa Sayısı</div>
						<div class="tile-body"><i class="fa fa-file-o"></i>
						<h2 class="pull-right">{{toplam_sayfalar}}</h2>
					</div>
				</div>
			</div>	
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="tile tile-primary">
						<div class="tile-heading">Toplam Kategori Sayısı</div>
						<div class="tile-body"><i class="fa fa-sitemap"></i>
						<h2 class="pull-right">{{toplam_kategoriler}}</h2>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="tile tile-primary">
						<div class="tile-heading">Toplam Slider Sayısı</div>
						<div class="tile-body"><i class="fa fa-bullhorn"></i>
						<h2 class="pull-right">{{toplam_slider}}</h2>
					</div>
				</div>
			</div>	
			<div class="col-lg-6 col-md-6 col-sm-6">
				<fieldset>
		      		<legend>Sayfa Yönetimi</legend>
			        <a href="?rota=sistem/sayfalar/anasayfa&token={{token}}"><div class="col-md-2 dbh"><i class="fa fa-home fnt"></i><br>Anasayfa Yönetim</div></a>
			        <a href="?rota=sistem/sayfalar&token={{token}}"><div class="col-md-2 dbh"><i class="fa fa-file-o fnt"></i><br>Sayfa Yönetimi</div></a>
			        <a href="?rota=sistem/kategoriler&token={{token}}"><div class="col-md-2 dbh"><i class="fa fa-sitemap fnt"></i><br>Kategori Yönetimi</div></a>
			        <a href="?rota=sistem/slider&token={{token}}"><div class="col-md-2 dbh"><i class="fa fa-flag fnt"></i><br>Slider Yönetimi</div></a> 
	      		</fieldset> 
      		</div>	      		
		</div>
  </div>
</div>
{{ footer }}