{{ header }}{{ column_left }}
<div id="content">
  <br>
  <div class="container-fluid">
    {% if success %}
    <div class="alert alert-success alert-dismissible"><i class="fa fa-check-circle"></i> {{ success }}
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    {% endif %} 
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-cog"></i> Site Ayarları</h3>      
        <div class="pull-right pulmt">
          <button type="submit" form="form-user" class="btn btn-success btn-sm"><i class="fa fa-save"></i> Kaydet</button>
          <a href="javascript:history.back()" class="btn btn-default btn-sm"><i class="fa fa-reply mr-2"></i> Geri dön</a>
        </div>         
      </div>
      <div class="panel-body">
        <form action="" method="post" class="form-horizontal" id="form-user">
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="url">Site URL</label>
            <div class="col-sm-10">
              <input type="text" name="url" id="url" value="{{ set.url }}" placeholder="Site URL girin.." class="form-control" required />
            </div>
          </div>
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="adi">Firma Adı</label>
            <div class="col-sm-10">
              <input type="text" name="adi" id="adi" value="{{ set.adi }}" placeholder="Firma adı girin.." class="form-control" required />
            </div>
          </div>   
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="adres">Firma Adresi</label>
            <div class="col-sm-10">
              <textarea name="adres" id="adres"  placeholder="Firma adresi girin.." class="form-control" required="">{{ set.adres }}</textarea>
            </div>
          </div> 
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="tel">Telefon</label>
            <div class="col-sm-10">
              <input type="text" name="tel" id="tel" value="{{ set.tel }}" placeholder="Telefon girin.." class="form-control" required />
            </div>
          </div>  
          <div class="form-group">
            <label class="col-sm-2 control-label" for="fax">Faks</label>
            <div class="col-sm-10">
              <input type="text" name="fax" id="fax" value="{{ set.fax }}" placeholder="Faks girin.." class="form-control" />
            </div>
          </div>   
          <div class="form-group">
            <label class="col-sm-2 control-label" for="email">E-Mail</label>
            <div class="col-sm-10">
              <input type="text" name="email" id="email" value="{{ set.email }}" placeholder="E-Mail girin.." class="form-control" />
            </div>
          </div> 
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="title">Site Başlığı (Title)</label>
            <div class="col-sm-10">
              <input type="text" name="title" id="title" value="{{ set.title }}" placeholder="Site başlığı girin.." class="form-control" required />
            </div>
          </div>  
          <div class="form-group">
            <label class="col-sm-2 control-label" for="description">Site Açıklaması (Description)</label>
            <div class="col-sm-10">
              <textarea name="description" id="description"  placeholder="Site açıklaması girin.." class="form-control">{{ set.description }}</textarea>
            </div>
          </div>   
          <div class="form-group">
            <label class="col-sm-2 control-label" for="keywords">Anaktar Kelimeler (Keywords)</label>
            <div class="col-sm-10">
              <textarea name="keywords" id="keywords"  placeholder="Anaktar kelimeler girin.." class="form-control">{{ set.keywords }}</textarea>
            </div>
          </div> 
          <div class="form-group">
            <label class="col-sm-2 control-label" for="metatag">Ekstra Metatag</label>
            <div class="col-sm-10">
              <textarea name="metatag" id="metatag"  placeholder="Varsa ekstra metatag girin.." class="form-control">{{ set.metatag }}</textarea>
            </div>
          </div>  
          <div class="form-group">
            <label class="col-sm-2 control-label" for="analytics">Google Analytics</label>
            <div class="col-sm-10">
              <textarea name="analytics" id="analytics"  placeholder="Google Analytics kodu girin.." class="form-control">{{ set.analytics }}</textarea>
            </div>
          </div>   
          <div class="form-group">
            <label class="col-sm-2 control-label" for="facebook">Facebook</label>
            <div class="col-sm-10">
              <input type="text" name="facebook" id="facebook" value="{{ set.facebook }}" placeholder="Facebook sayfa URL girin.." class="form-control" />
            </div>
          </div> 
          <div class="form-group">
            <label class="col-sm-2 control-label" for="twitter">Twitter</label>
            <div class="col-sm-10">
              <input type="text" name="twitter" id="twitter" value="{{ set.twitter }}" placeholder="Twitter sayfa URL girin.." class="form-control" />
            </div>
          </div>                                                         
          <div class="form-group">
            <label class="col-sm-2 control-label" for="google">İnstagram</label>
            <div class="col-sm-10">
              <input type="text" name="google" id="google" value="{{ set.google }}" placeholder="İnstagram sayfa URL girin.." class="form-control" />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label" for="kurumsal_takip">Kurumsal Takip</label>
            <div class="col-sm-10">
              <input type="text" name="kurumsal_takip" id="kurumsal_takip" value="{{ set.kurumsal_takip }}" placeholder="Kurumsal Takip URL girin.." class="form-control" />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label" for="sube_girisi">Şube Girişi</label>
            <div class="col-sm-10">
              <input type="text" name="sube_girisi" id="sube_girisi" value="{{ set.sube_girisi }}" placeholder="Şube Giriş URL girin.." class="form-control" />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label" for="calisma">Çalışma Saatleri</label>
            <div class="col-sm-10">
              <input type="text" name="calisma" id="calisma" value="{{ set.calisma }}" placeholder="Çalışma saatleri girin.." class="form-control" />
            </div>
          </div>  
          <div class="form-group">
            <label class="col-sm-2 control-label" for="haftasonu">Haftasonu</label>
            <div class="col-sm-10">
              <input type="text" name="haftasonu" id="haftasonu" value="{{ set.haftasonu }}" placeholder="Hatfasonu tatil günleri girin.." class="form-control" />
            </div>
          </div>  
          <div class="form-group">
            <label class="col-sm-2 control-label" for="harita">Harita Embed URL</label>
            <div class="col-sm-10">
              <input type="text" name="harita" id="harita" value="{{ set.harita }}" placeholder="Merkez Harita URL girin.." class="form-control" />
            </div>
          </div> 
          <div class="form-group">
            <label class="col-sm-2 control-label" for="logo">Firma Logosu</label>
            <div class="col-sm-10"><a href="javascript:;" id="thumb-image" data-toggle="image" class="img-thumbnail"><img src="{% if set.logo %}view/image/{{ set.logo }}{% else %}view/image/logo.png{% endif %}" alt="" title="" data-placeholder="" style="max-height: 100px" /></a>
              <input type="hidden" name="logo" value="{{ set.logo }}" id="logo" />
            </div>
          </div>  
          <div class="form-group">
            <label class="col-sm-2 control-label" for="favicon">Favicon</label>
            <div class="col-sm-10"><a href="javascript:;" id="thumb-imagex" data-toggle="image" class="img-thumbnail"><img src="{% if set.favicon %}view/image/{{ set.favicon }}{% else %}view/image/favicon.png{% endif %}" alt="" title="" data-placeholder="" style="max-height: 100px" /></a>
              <input type="hidden" name="favicon" value="{{ set.favicon }}" id="favicon" />
            </div>
          </div>                   
          <div class="form-group">
            <label class="col-sm-2 control-label"></label>
            <div class="col-sm-10"><button type="submit" form="form-user" class="btn btn-success"><i class="fa fa-save"></i> Kaydet</button></div>
          </div>          
        </form>
      </div>
    </div>
  </div>
</div>
{{ footer }} 