{{ header }}
<div id="content">
  <div class="container-fluid"><br />
    <br />
    <div class="row">
      <div class="col-sm-offset-4 col-sm-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title"><i class="fa fa-star-o"></i> Lütfen giriş bilgilerinizi girin.</h1>
          </div>
          <div class="panel-body">
            {% if error_warning %}
            <div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> {{ error_warning }}
              <button type="button" class="close" data-dismiss="alert">&times;</button>
            </div>
            {% endif %}
            <form action="{{ action }}" method="post" enctype="multipart/form-data">
              <div class="form-group">
                <label for="input-username">Kullanıcı Adınız</label>
                <div class="input-group"><span class="input-group-addon"><i class="fa fa-user"></i></span>
                  <input type="text" name="username" value="{{ username }}" placeholder="Kullanıcı adı girin.." id="input-username" class="form-control" required />
                </div>
              </div>
              <div class="form-group">
                <label for="input-password">Şifreniz</label>
                <div class="input-group"><span class="input-group-addon"><i class="fa fa-lock"></i></span>
                  <input type="password" name="password" value="{{ password }}" placeholder="Şifrenizi girin.." id="input-password" class="form-control" required />
                </div>
              </div>
              <div class="text-right">
                <button type="submit" class="btn btn-success"><i class="fa fa-check"></i> Giriş Yap</button>
              </div>
              {% if redirect %}
              <input type="hidden" name="redirect" value="{{ redirect }}" />
              {% endif %}
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{{ footer }}