{{ header }}{{ column_left }}
<div id="content">
  <br>
  <div class="container-fluid">
    {% if error_warning %}
    <div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> {{ error_warning }}
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    {% endif %}
    {% if success %}
    <div class="alert alert-success alert-dismissible"><i class="fa fa-check-circle"></i> {{ success }}
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    {% endif %}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-exclamation-triangle"></i> Hata Kayıtları</h3>
        <div class="pull-right pulmt">
          <a href="{{ download }}" class="btn btn-primary btn-sm"><i class="fa fa-download"></i> İndir</a>
          <a onclick="confirm('Hata kayıtları silinecek! Emin misin?') ? location.href='{{ clear }}' : false;"  class="btn btn-danger btn-sm"><i class="fa fa-eraser"></i> Temizle</a>
        </div>        
      </div>
      <div class="panel-body">
        <textarea wrap="off" rows="15" readonly class="form-control">{{ log }}</textarea>
      </div>
    </div>
  </div>
</div>
{{ footer }}