{{ header }}{{ column_left }}
<div id="content">
  <br>
  <div class="container-fluid">
    {% if error_warning %}
    <div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> {{ error_warning }}
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    {% endif %}
    {% if success %}
    <div class="alert alert-success alert-dismissible"><i class="fa fa-check-circle"></i> {{ success }}
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    {% endif %}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-list"></i> Kategoriler</h3>
        <div class="pull-right pulmt">
          <a href="{{ ekle }}" class="btn btn-success btn-sm"><i class="fa fa-plus"></i> Yeni Kategori Ekle</a>
          <button type="button" class="btn btn-danger btn-sm" onclick="confirm('Seçili Kategoriler Silinecek! Emin misin?') ? $('#toplusil').submit() : false;"><i class="fa fa-trash-o"></i> Sil</button>
        </div>        
      </div>
      <div class="panel-body">      
        <form action="{{ toplusil }}" method="post" id="toplusil" name="toplusil">
          <div class="table-responsive">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <td style="width: 1px;" class="text-center"><input type="checkbox" onclick="$('input[name*=\'selected\']').prop('checked', this.checked);" /></td>
                  {% for lang in lang_array %}
                  <td class="text-left">{{lang.adi}} Adı <img src="{{lang.img}}"></td>
                  {% endfor %}                    
                  <td class="text-center" width="1%">Üst Menü</td>
                  <td class="text-center" width="1%">Ana Sayfa</td> 
                  <td class="text-center" width="1%">İşlemler</td>
                </tr>
              </thead>
              <tbody>
                {% if kategoriler %}
                {% for kat in kategoriler %}
                <tr>
                  <td class="text-center">{% if kat.id in selected %}
                    <input type="checkbox" name="selected[]" value="{{ kat.id }}" checked="checked" />
                    {% else %}
                    <input type="checkbox" name="selected[]" value="{{ kat.id }}" />
                    {% endif %}</td>
                  {% for lang in lang_array %}
                  <td class="text-left">{{ kat['adi'][lang.lang] }}</td>
                  {% endfor %} 
                  <td class="text-center">{{ kat.ust }}</td>
                  <td class="text-center">{{ kat.ana }}</td>
                  <td class="text-center">
                    <nobr>
                      <a href="{{ kat.duzenle }}" class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="Düzenle"><i class="fa fa-pencil"></i></a>
                      <a href="javascript:;" onclick="confirm('Bu Kategori Silinecek! Emin misin?') ? window.location='{{ kat.sil }}' : false;" class="btn btn-danger btn-sm ml-2" data-toggle="tooltip" data-original-title="Sil"><i class="fa fa-trash-o"></i></a>
                    </nobr>
                  </td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                  <td class="text-center" colspan="6" style="padding: 30px">Gösterilecek sonuç yok!</td>
                </tr>
                {% endif %}
              </tbody>
            </table>
          </div>
        </form>
        <div class="row">
          <div class="col-sm-6 text-left">{{ pagination }}</div>
        </div>
      </div>
    </div>
  </div>
</div>
{{ footer }} 