{{ header }}{{ column_left }}
<div id="content">
  <br>
  <div class="container-fluid">
    {% if success %}
    <div class="alert alert-success alert-dismissible"><i class="fa fa-check-circle"></i> {{ success }}
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    {% endif %}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-edit"></i> {% if islem=="edit" %}Kategori Düzenle{% else %}Yeni Kategori Ekle{% endif %}</h3>      
        <div class="pull-right pulmt">
          <button type="submit" form="formum" class="btn btn-success btn-sm"><i class="fa fa-save"></i> Kaydet</button>
          <a href="javascript:history.back()" class="btn btn-default btn-sm"><i class="fa fa-reply mr-2"></i> Geri dön</a>
        </div>         
      </div>
      <div class="panel-body">
        <form action="" method="post" class="form-horizontal" id="formum">
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="anakat">Ana Kategori</label>
            <div class="col-sm-10">
              <select name="anakat" class="form-control" required>
                {% if islem=="edit" %}
                <option value="0">Ana Kategori Yok</option>
                <option value="{{anakategori_id}}" selected="">{{anakategori}}</option>
                {{kats}}
                {% else %}
                <option value="" selected="">Ana Kategori Seç</option> 
                <option value="0">Ana Kategori Yok</option>
                {{kats}}                 
                {% endif %}
              </select>               
            </div>
          </div>
          {% for lang in lang_array %}
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="adi_{{lang.lang}}">{{lang.adi}} Adı <img src="{{lang.img}}"></label>
            <div class="col-sm-10">
              <input type="text" name="lang[{{lang.lang}}]" id="adi_{{lang.lang}}" value="{{ lang.langs }}" placeholder="Kategori adı girin.." class="form-control" required />
            </div>
          </div>  
          {% endfor %}       
          <div class="form-group">
            <label class="col-sm-2 control-label" for="ust">Üst Menü</label>
            <div class="col-sm-2">
              <select name="ust" class="form-control">
                {% if islem=="edit" %}
                <option value="{{kat.ust}}" selected="">{{kat.ust}}</option>
                {% endif %}
                <option value="Aktif">Aktif</option>
                <option value="Pasif">Pasif</option>                 
              </select>              
            </div>
          </div>    
          <div class="form-group">
            <label class="col-sm-2 control-label" for="ana">Ana Sayfa</label>
            <div class="col-sm-2">
              <select name="ana" class="form-control">
                {% if islem=="edit" %}
                <option value="{{kat.ana}}" selected="">{{kat.ana}}</option>
                {% endif %}
                <option value="Aktif">Aktif</option>
                <option value="Pasif">Pasif</option>                 
              </select>              
            </div>
          </div>     
          <div class="form-group">
            <label class="col-sm-2 control-label" for="alt">Yönlendir</label>
            <div class="col-sm-4">
              <input type="text" class="form-control" name="yonlen" placeholder="Yönlenme adresi girin. Yönlenmeyecekse boş bıakın.." value="{{kat.yonlen}}">             
            </div>
          </div>  
          <input type="hidden" name="id" value="{{kat.id}}" />                                                
          <div class="form-group">
            <label class="col-sm-2 control-label"></label>
            <div class="col-sm-10"><button type="submit" class="btn btn-success"><i class="fa fa-save"></i> Kaydet</button></div>
          </div>          
        </form>
      </div>
    </div>
  </div>
</div>
{{ footer }} 