{{ header }}{{ column_left }}
<div id="content">
  <br>
  <div class="container-fluid">
    {% if success %}
    <div class="alert alert-success alert-dismissible"><i class="fa fa-check-circle"></i> {{ success }}
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    {% endif %} 
    <script src="view/template/site/assets/ckeditor/ckeditor.js"></script>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-edit"></i> {% if islem=="edit" %}Kategori Düzenle{% else %}Yeni Sayfa Ekle{% endif %}</h3>      
        <div class="pull-right pulmt">
          <button type="submit" form="formum" class="btn btn-success btn-sm"><i class="fa fa-save"></i> Kaydet</button>
          <a href="javascript:history.back()" class="btn btn-default btn-sm"><i class="fa fa-reply mr-2"></i> Geri dön</a>
        </div>         
      </div>
      <div class="panel-body">
        <form action="" method="post" class="form-horizontal" id="formum">
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="kid">Kategori Seç</label>
            <div class="col-sm-10">
              <select name="kid" class="form-control" required="">
                {% if islem=="edit" %}
                {% if kategorim %}
                <option value="{{kategorim_id}}" selected="">{{kategorim}}</option>
                <option value="0">Kategori Yok</option>
                {% else %}
                <option value="0" selected="">Kategori Yok</option>
                {% endif %}
                {{kats}}
                {% else %}
                <option value="" selected="">Kategori Seç</option>
                <option value="0">Kategori Yok</option>
                {{kats}}
                {% endif %}
              </select>              
            </div>
          </div>           
          {% for lang in lang_array %}
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="adi_{{lang.lang}}">{{lang.adi}} Sayfa Adı <img src="{{lang.img}}"></label>
            <div class="col-sm-10">
              <input type="text" name="adi[{{lang.lang}}]" id="adi_{{lang.lang}}" value="{{ lang.langs }}" placeholder="Sayfa adı girin.." class="form-control" required />
            </div>
          </div>  
          {% endfor %} 
          {% for ic in icerik_array %}
          <div class="form-group">
            <label class="col-sm-2 control-label" for="tel">{{ic.adi}} İçerik <img src="{{ic.img}}"></label>
            <div class="col-sm-10">
              <textarea class="form-control" id="editor_{{ic.lang}}" name="editor[{{ic.lang}}]" rows="10" data-sample="1" data-sample-short="">{{ic.langs}}</textarea>
            </div>
          </div>  
          <script data-sample="1">
            CKEDITOR.replace( 'editor_{{ic.lang}}', {} );                 
          </script> 
          {% endfor %}    
          <div class="form-group">
            <label class="col-sm-2 control-label" for="resim">Sayfa Resmi</label>
            <div class="col-sm-10"><a href="javascript:;" id="thumb-image" data-toggle="image" class="img-thumbnail"><img src="{% if kat.resim %}view/image/{{ kat.resim }}{% else %}view/image/product.png{% endif %}" alt="" title="" data-placeholder="" style="max-height: 100px" /></a>
              <input type="hidden" name="resim" value="{% if kat.resim %}{{ kat.resim }}{% endif %}" id="resim" />
            </div>
          </div>  
          <div class="form-group">
            <label class="col-sm-2 control-label" for="bresim">Büyük Resim</label>
            <div class="col-sm-10"><a href="javascript:;" id="thumb-image2" data-toggle="image" class="img-thumbnail"><img src="{% if kat.bresim %}view/image/{{ kat.bresim }}{% else %}view/image/product.png{% endif %}" alt="" title="" data-placeholder="" style="max-height: 100px" /></a>
              <input type="hidden" name="bresim" value="{% if kat.bresim %}{{ kat.bresim }}{% endif %}" id="bresim" />
            </div>
          </div> 
          <div class="form-group">
            <label class="col-sm-2 control-label" for="ust">Üst Menü</label>
            <div class="col-sm-2">
              <select name="ust" class="form-control">
                {% if islem=="edit" %}
                <option value="{{kat.ust}}" selected="">{{kat.ust}}</option>
                {% endif %}
                <option value="Aktif">Aktif</option>
                <option value="Pasif">Pasif</option>                 
              </select>              
            </div>
          </div>   
          <div class="form-group">
            <label class="col-sm-2 control-label" for="tur">İçerik Türü</label>
            <div class="col-sm-2">
              <select name="tur" class="form-control">
                {% if islem=="edit" %}
                <option value="{{kat.tur}}" selected="">{{kat.tur}}</option>
                {% endif %}
                <option value="Normal">Normal</option>
                <option value="Hizmet">Hizmet</option>
                <option value="Haber">Haber</option>                 
              </select>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label" for="alt">Yönlendir</label>
            <div class="col-sm-4">
              <input type="text" class="form-control" name="yonlen" placeholder="Yönlenme adresi girin. Yönlenmeyecekse boş bıakın.." value="{{kat.yonlen}}">
            </div>
          </div>
          <input type="hidden" name="id" value="{{kat.id}}" />                                                
          <div class="form-group">
            <label class="col-sm-2 control-label"></label>
            <div class="col-sm-10"><button type="submit" class="btn btn-success"><i class="fa fa-save"></i> Kaydet</button></div>
          </div>          
        </form>
      </div>
    </div>
    <!--
    {% if islem=="edit" %}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-edit"></i> Ekstra Resim Yükle</h3>          
      </div>
      <div class="panel-body">
        <form action="" method="post" class="form-horizontal" id="proje_adi">          
          {% for lang in lang_array %}
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="proje_adi_{{lang.lang}}">{{lang.adi}} Başlık <img src="{{lang.img}}"></label>
            <div class="col-sm-10">
              <input type="text" name="proje_adi[{{lang.lang}}]" id="proje_adi_{{lang.lang}}" value="" placeholder="{{lang.adi}} Başlık girin.." class="form-control" required />
            </div>
          </div>  
          {% endfor %}    
          <div class="form-group">
            <label class="col-sm-2 control-label" for="proje_resim">Resim</label>
            <div class="col-sm-10"><a href="javascript:;" id="image-folder" class="img-thumbnail"><img src="view/image/product.png" alt="" title="" data-placeholder="" style="max-height: 100px" /></a>
              <input type="hidden" name="proje_resim" value="" id="proje_resim" />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label"></label>
            <div class="col-sm-10"><button type="submit" class="btn btn-success"><i class="fa fa-save"></i> Kaydet</button></div>
          </div>
        </form>
        <hr>
        {% for pr in galerim %}
        <div class="img-thumbnail" style="text-align: center;">
          <img src="{{pr.resim}}">
          <br><b>{{pr.adi}}</b><br><a href="{{pr.sil}}"><img src="view/image/sil.png" style="width: 16px; height: 16px; margin: 10px"></a>
        </div>    
        {% endfor %}
      </div>
    </div> 
    
    {% endif %}-->
  </div>
</div>
{{ footer }} 