<!DOCTYPE html>
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Sliderlar</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../../stylesheet/stylesheet.css" />
    <link rel="stylesheet" href="../../stylesheet/bootstrap.css" />
    <link rel="stylesheet" href="../../javascript/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../javascript/bootstrap/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="../../javascript/bootstrap/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="../../javascript/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="../../javascript/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../javascript/fontawesome/css/font-awesome.css" />
    <script src="../../javascript/bootstrap/js/bootstrap.min.js" ></script>
    <script src="../../javascript/bootstrap/js/bootstrap.js" ></script>
    <script src="../../javascript/bootstrap/js/npm.js" ></script>
    <script src="../../javascript/jquery/jquery-2.1.1.min.js" ></script>
    <script src="../../javascript/common.js" ></script>
    <script src="../../javascript/fontawesome/css/font-awesome.min.css" ></script>
    


</head>



<body>


<div id="container">
<header id="header" class="navbar navbar-static-top">
  <div class="container-fluid">
    <div id="header-logo" class="navbar-header"><a href="http://localhost:85/arex/index.php?rota=sistem/anasayfa&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN" class="navbar-brand"><img src="view/image/upload/1629118207.png" alt="Ana Sayfa" title="Ana Sayfa" style="max-height: 40px"></a></div>
    <a href="#" id="button-menu" class="hidden-md hidden-lg"><span class="fa fa-bars"></span></a>
        <ul class="nav navbar-nav navbar-right">
      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="http://localhost:85/arex/view/image/cache/upload/1575378300-45x45.png" alt="AJAN.NET BİLİŞİM" title="admin" id="user-profile" class="img-circle">AJAN.NET BİLİŞİM <i class="fa fa-caret-down fa-fw"></i></a>
        <ul class="dropdown-menu dropdown-menu-right">
          <li><a href="http://localhost:85/arex/" target="_blank"><i class="fa fa-user-circle-o fa-fw"></i> Siteye Git</a></li>
          <li><a href="http://localhost:85/arex/index.php?rota=kullanici/profil&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN"><i class="fa fa-user-circle-o fa-fw"></i> Profil Ayarları</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="http://localhost:85/arex/index.php?rota=sistem/cikis&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN"><i class="fa fa-sign-out fa-fw"></i> Çıkış Yap</a></li>
        </ul>
      </li>
      <li><a href="http://localhost:85/arex/index.php?rota=sistem/cikis&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN"><i class="fa fa-sign-out"></i> <span class="hidden-xs hidden-sm hidden-md">Çıkış Yap</span></a></li>
    </ul>
     
  </div>
</header>
<nav id="column-left">
  <div id="navigation"><span class="fa fa-bars mr-2"></span> NAVİGASYON MENÜ</div>
  <ul id="menu" class="in">
            <li id="menu-dashboard"><a href="http://localhost:85/arex/index.php?rota=sistem/anasayfa&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN"><i class="fa fa-dashboard fw"></i> Ana Sayfa</a>              </li>
            <li id="menu-sayfa" class="active"><a href="#collapse1" data-toggle="collapse" class="parent collapsed"><i class="fa fa-file-text-o fw"></i> Sayfa Yönetimi</a>                  <ul id="collapse1" class="collapse in">
                                      <li>                  <a href="http://localhost:85/arex/index.php?rota=sistem/sayfalar&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN">Sayfa Yönetimi</a>
                                 </li>
                                        <li>                  <a href="http://localhost:85/arex/index.php?rota=sistem/kategoriler&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN">Kategori Yönetimi</a>
                                 </li>
                                        <li>                  <a href="http://localhost:85/arex/index.php?rota=sistem/sayfalar/anasayfa&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN">Anasayfa Yönetimi</a>
                                 </li>
                                        <li class="active">                  <a href="http://localhost:85/arex/index.php?rota=sistem/slider&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN">Slider Yönetimi</a>
                                 </li>
                                    </ul>
              </li>
            <li id="menu-system"><a href="#collapse2" data-toggle="collapse" class="parent collapsed"><i class="fa fa-users fw"></i> Kullanıcı İşlemleri</a>                  <ul id="collapse2" class="collapse">
                                      <li>                  <a href="http://localhost:85/arex/index.php?rota=kullanici/kullanicilar&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN">Kullanıcılar</a>
                                 </li>
                                        <li>                  <a href="http://localhost:85/arex/index.php?rota=kullanici/kullanici_gruplari&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN">Kullanıcı Grupları</a>
                                 </li>
                                    </ul>
              </li>
            <li id="menu-system"><a href="#collapse3" data-toggle="collapse" class="parent collapsed"><i class="fa fa-cog fw"></i> Sistem</a>                  <ul id="collapse3" class="collapse">
                                      <li>                  <a href="http://localhost:85/arex/index.php?rota=sistem/ayarlar&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN">Site Ayarları</a>
                                 </li>
                                        <li>                  <a href="http://localhost:85/arex/index.php?rota=sistem/yedekleme&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN">Yedekle &amp; Geri Yükle</a>
                                 </li>
                                        <li>                  <a href="http://localhost:85/arex/index.php?rota=sistem/hataloglari&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN">Hata Kayıtları</a>
                                 </li>
                                    </ul>
              </li>
          </ul>
</nav>

<div id="content">
  <br>
  <div class="container-fluid">
            <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-list"></i> Slider Yönetimi<div></div></h3>
        <div class="pull-right pulmt">
          <a href="http://localhost:85/arex/index.php?rota=sistem/slider/ekle&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN" class="btn btn-success btn-sm"><i class="fa fa-plus"></i> Yeni Slider Ekle</a>
          <button type="button" class="btn btn-danger btn-sm" onclick="confirm('Seçili Sliderlar Silinecek! Emin misin?') ? $('#toplusil').submit() : false;"><i class="fa fa-trash-o"></i> Sil</button>
        </div>        
      </div>
      <div class="panel-body">      
        <style type="text/css">
          .table thead > tr > td, .table tbody > tr > td {
            vertical-align: middle;
            white-space: normal;
          }          
        </style>
        <form action="http://localhost:85/arex/index.php?rota=sistem/slider/sil&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN" method="post" id="toplusil" name="toplusil">
          <div class="table-responsive">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <td style="width: 1px;" class="text-center"><input type="checkbox" onclick="$('input[name*=\'selected\']').prop('checked', this.checked);"></td>
                  <td class="text-center" style="width: 410px">Resim</td>
                  <td class="text-left">Başlık / Açıklama</td> 
                  <td class="text-center" width="1%">İşlemler</td>
                </tr>
              </thead>
              <tbody>
                                                <tr>
                  <td class="text-center">                    <input type="checkbox" name="selected[]" value="8">
                    </td>
                  <td class="text-center"><img src="http://localhost:85/arex/view/image/cache/upload//banner/1629114759-400x100.jpg"></td>
                  <td class="text-left"><b>Karayolu Taşımacılığı</b><br>Sürekli değişen lojistik ihtiyaçlarınızı en iyi şekilde desteklemek için, ulaşım hizmetlerimizi sürekli olarak geliştiriyoruz.Uzman kadromuzla, etkin çözümlerimizle ve çalışmaprensiplerimizle Arex Kargo olarak karayolu taşımacılığında da siz değerli müşterilerimizin yanındayız.<br></td>
                  <td class="text-center">
                    <nobr>
                      <a href="http://localhost:85/arex/index.php?rota=sistem/slider/duzenle&amp;id=8&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN" class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="Düzenle"><i class="fa fa-pencil"></i></a>
                      <a href="javascript:;" onclick="confirm('Bu Slider Silinecek! Emin misin?') ? window.location='http://localhost:85/arex/index.php?rota=sistem/slider/sil&amp;id=8&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN' : false;" class="btn btn-danger btn-sm ml-2" data-toggle="tooltip" data-original-title="Sil"><i class="fa fa-trash-o"></i></a>
                    </nobr>
                  </td>
                </tr>
                                <tr>
                  <td class="text-center">                    <input type="checkbox" name="selected[]" value="11">
                    </td>
                  <td class="text-center"><img src="http://localhost:85/arex/view/image/cache/upload//banner/1628929197-400x100.jpg"></td>
                  <td class="text-left"><b>Havayolu Taşımacılığı</b><br>Arex Kargo olarak; tüm taşımacılık ihtiyaçlarınızda sizlerle maliyeti ve transit süresini dikkate alarak en ideal çözümü sunma ilkesiyle çalışıyoruz.<br></td>
                  <td class="text-center">
                    <nobr>
                      <a href="http://localhost:85/arex/index.php?rota=sistem/slider/duzenle&amp;id=11&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN" class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="Düzenle"><i class="fa fa-pencil"></i></a>
                      <a href="javascript:;" onclick="confirm('Bu Slider Silinecek! Emin misin?') ? window.location='http://localhost:85/arex/index.php?rota=sistem/slider/sil&amp;id=11&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN' : false;" class="btn btn-danger btn-sm ml-2" data-toggle="tooltip" data-original-title="Sil"><i class="fa fa-trash-o"></i></a>
                    </nobr>
                  </td>
                </tr>
                                <tr>
                  <td class="text-center">                    <input type="checkbox" name="selected[]" value="12">
                    </td>
                  <td class="text-center"><img src="http://localhost:85/arex/view/image/cache/upload//banner/1628929594-400x100.jpg"></td>
                  <td class="text-left"><b>Denizyolu Taşımacılığı</b><br>Tüm dünya limanlarına güvenli, düşük maliyetli ve hızlı denizyolu nakliye hizmetleri vermekteyiz. Arex Kargo, uluslararası tüm denizyolu taşımacılığı tedarik işlemlerinde alanında uzman kadrosuyla birlikte çözümler sunmaktadır.<br></td>
                  <td class="text-center">
                    <nobr>
                      <a href="http://localhost:85/arex/index.php?rota=sistem/slider/duzenle&amp;id=12&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN" class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="Düzenle"><i class="fa fa-pencil"></i></a>
                      <a href="javascript:;" onclick="confirm('Bu Slider Silinecek! Emin misin?') ? window.location='http://localhost:85/arex/index.php?rota=sistem/slider/sil&amp;id=12&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN' : false;" class="btn btn-danger btn-sm ml-2" data-toggle="tooltip" data-original-title="Sil"><i class="fa fa-trash-o"></i></a>
                    </nobr>
                  </td>
                </tr>
                                <tr>
                  <td class="text-center">                    <input type="checkbox" name="selected[]" value="13">
                    </td>
                  <td class="text-center"><img src="http://localhost:85/arex/view/image/cache/upload//banner/1628929847-400x100.jpg"></td>
                  <td class="text-left"><b>Paketleme &amp; Depolama</b><br>Okul kitapları, evraklar, fotoğraflar, CD’ler  ya da daha önemli eşyalarınızı titizlikle paketleyip güvenli depolarımızda muhafaza ediyoruz.<br></td>
                  <td class="text-center">
                    <nobr>
                      <a href="http://localhost:85/arex/index.php?rota=sistem/slider/duzenle&amp;id=13&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN" class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="Düzenle"><i class="fa fa-pencil"></i></a>
                      <a href="javascript:;" onclick="confirm('Bu Slider Silinecek! Emin misin?') ? window.location='http://localhost:85/arex/index.php?rota=sistem/slider/sil&amp;id=13&amp;token=4pFac6KOac98fJc71xSv0rdnDZ9IzxcN' : false;" class="btn btn-danger btn-sm ml-2" data-toggle="tooltip" data-original-title="Sil"><i class="fa fa-trash-o"></i></a>
                    </nobr>
                  </td>
                </tr>
                                              </tbody>
            </table>
          </div>
        </form>
        <div class="row">
          <div class="col-sm-6 text-left"></div>
        </div>
      </div>
    </div>
  </div>
</div>
  <footer id="footer"></footer>
</div>


 </body>


 </html>