{{ header }}{{ column_left }}
<div id="content">
  <br>
  <div class="container-fluid">
    {% if success %}
    <div class="alert alert-success alert-dismissible"><i class="fa fa-check-circle"></i> {{ success }}
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    {% endif %} 
    <script data-sample="1" src="//cdn.ckeditor.com/4.6.0/standard/ckeditor.js"></script>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-edit"></i> {% if islem=="edit" %}Slider Düzenle{% else %}Yeni Slider Ekle{% endif %}</h3>      
        <div class="pull-right pulmt">
          <button type="submit" form="formum" class="btn btn-success btn-sm"><i class="fa fa-save"></i> Kaydet</button>
          <a href="javascript:history.back()" class="btn btn-default btn-sm"><i class="fa fa-reply mr-2"></i> Geri dön</a>
        </div>         
      </div>
      <div class="panel-body">
        <form action="" method="post" class="form-horizontal" id="formum">
          {% for lang in lang_array %}
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="adi_{{lang.lang}}">{{lang.adi}} Başlık <img src="{{lang.img}}"></label>
            <div class="col-sm-10">
              <input type="text" name="adi[{{lang.lang}}]" id="adi_{{lang.lang}}" value="{{ lang.langs }}" placeholder="{{lang.adi}} başlık girin.." class="form-control" required />
            </div>
          </div>  
          {% endfor %}  
          {% for ic in icerik_array %}
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="adi_{{ic.lang}}">{{ic.adi}} Açıklama <img src="{{ic.img}}"></label>
            <div class="col-sm-10">
              <input type="text" name="aciklama[{{ic.lang}}]" id="adi_{{ic.lang}}" value="{{ ic.langs }}" placeholder="{{ic.adi}} açıklama girin.." class="form-control" required />
            </div>
          </div>  
          {% endfor %}                         
          <div class="form-group">
            <label class="col-sm-2 control-label" for="resim">Slider Resmi</label>
            <div class="col-sm-10"><a href="javascript:;" id="thumb-image" data-toggle="image" class="img-thumbnail"><img src="{% if kat.resim %}view/image/{{ kat.resim }}{% else %}view/image/product.png{% endif %}" alt="" title="" data-placeholder="" style="max-height: 100px" /></a>
              <input type="hidden" name="resim" value="{% if kat.resim %}{{ kat.resim }}{% endif %}" id="resim" />
            </div>
          </div> 
          <input type="hidden" name="id" value="{{kat.id}}" />                                                
          <div class="form-group">
            <label class="col-sm-2 control-label"></label>
            <div class="col-sm-10"><button type="submit" class="btn btn-success"><i class="fa fa-save"></i> Kaydet</button></div>
          </div>          
        </form>
      </div>
    </div>
  </div>
</div>
{{ footer }} 