<!DOCTYPE html>
<html dir="ltr" lang="tr">
<head>
<meta charset="UTF-8" />
<title>{{ title }}</title>
<base href="{{ ayar.url }}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<script src="view/javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="view/stylesheet/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="view/javascript/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
<link href="view/stylesheet/stylesheet.css" type="text/css" rel="stylesheet" media="screen" />
<link href="{% if ayar.favicon %}view/image/{{ayar.favicon}}{% else %} view/image/favicon.ico{% endif %}" rel="shortcut icon" type="image/x-icon">
<link href="{% if ayar.favicon %}view/image/{{ayar.favicon}}{% else %} view/image/favicon.ico{% endif %}" rel="icon" type="image/x-icon">
{% for style in styles %}
<link type="text/css" href="{{ style.href }}" rel="{{ style.rel }}" media="{{ style.media }}" />
{% endfor %}
{% for link in links %}
<link href="{{ link.href }}" rel="{{ link.rel }}" />
{% endfor %}
<script src="view/javascript/common.js" type="text/javascript"></script>
{% for script in scripts %}
<script type="text/javascript" src="{{ script }}"></script>
{% endfor %}
</head>
<body>
<div id="container">
<header id="header" class="navbar navbar-static-top">
  <div class="container-fluid">
    <div id="header-logo" class="navbar-header"><a href="{{home}}" class="navbar-brand"><img src="{% if ayar.logo %}view/image/{{ayar.logo}}{% else %} view/image/logo.png{% endif %}" alt="{{ heading_title }}" title="{{ heading_title }}" style="max-height: 40px" /></a></div>
    <a href="#" id="button-menu" class="hidden-md hidden-lg"><span class="fa fa-bars"></span></a>
    {% if logged %}
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="{{ image }}" alt="{{ firstname }} {{ lastname }}" title="{{ username }}" id="user-profile" class="img-circle" />{{ firstname }} {{ lastname }} <i class="fa fa-caret-down fa-fw"></i></a>
        <ul class="dropdown-menu dropdown-menu-right">
          <li><a href="{{ ayar.url }}" target="_blank"><i class="fa fa-user-circle-o fa-fw"></i> Siteye Git</a></li>
          <li><a href="{{ profile }}"><i class="fa fa-user-circle-o fa-fw"></i> Profil Ayarları</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="{{ logout }}"><i class="fa fa-sign-out fa-fw"></i> Çıkış Yap</a></li>
        </ul>
      </li>
      <li><a href="{{ logout }}"><i class="fa fa-sign-out"></i> <span class="hidden-xs hidden-sm hidden-md">Çıkış Yap</span></a></li>
    </ul>
    {% endif %} 
  </div>
</header>
