{{ header }}{{ column_left }}
<div id="content">
  <br>
  <div class="container-fluid">
    {% if error_warning %}
    <div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> {{ error_warning }}
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    {% endif %}
    {% if success %}
    <div class="alert alert-success alert-dismissible"><i class="fa fa-check-circle"></i> {{ success }}
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    {% endif %}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-list"></i> Kullanıcılar</h3>
        <div class="pull-right pulmt">
          <a href="{{ add }}" class="btn btn-success btn-sm"><i class="fa fa-plus"></i> Kullanıcı Ekle</a>
          <button type="button" class="btn btn-danger btn-sm" onclick="confirm('Silinecek! Emin misin?') ? $('#form-user').submit() : false;"><i class="fa fa-trash-o"></i> Sil</button>
        </div>        
      </div>
      <div class="panel-body">
        <form action="{{ delete }}" method="post" enctype="multipart/form-data" id="form-user">
          <div class="table-responsive">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <td style="width: 1px;" class="text-center"><input type="checkbox" onclick="$('input[name*=\'selected\']').prop('checked', this.checked);" /></td>
                  <td class="text-left">{% if sort == 'username' %}
                    <a href="{{ sort_username }}" class="{{ order|lower }}">Kullanıcı Adı</a>
                    {% else %}
                    <a href="{{ sort_username }}">Kullanıcı Adı</a>
                    {% endif %}
                  </td>
                  <td class="text-left">{% if sort == 'firstname' %}
                    <a href="{{ sort_firstname }}" class="{{ order|lower }}">Ad Soyad</a>
                    {% else %}
                    <a href="{{ sort_firstname }}">Ad Soyad</a>
                    {% endif %}
                  </td>  
                  <td class="text-left">{% if sort == 'email' %}
                    <a href="{{ sort_email }}" class="{{ order|lower }}">E-Mail</a>
                    {% else %}
                    <a href="{{ sort_email }}">E-Mail</a>
                    {% endif %}
                  </td>                                    
                  <td class="text-left">{% if sort == 'status' %}
                    <a href="{{ sort_status }}" class="{{ order|lower }}">Durumu</a>
                    {% else %}
                    <a href="{{ sort_status }}">Durumu</a>
                    {% endif %}</td>
                  <td class="text-left"><a>Kullanıcı&nbsp;Grubu</a></td>                    
                  <td class="text-left">{% if sort == 'date_added' %}
                    <a href="{{ sort_date_added }}" class="{{ order|lower }}">Kayıt Tarihi</a>
                    {% else %}
                    <a href="{{ sort_date_added }}">Kayıt Tarihi</a>
                    {% endif %}
                  </td>
                  <td class="text-center" width="5%">İşlem</td>
                </tr>
              </thead>
              <tbody>
                {% if users %}
                {% for user in users %}
                <tr>
                  <td class="text-center">{% if user.user_id in selected %}
                    <input type="checkbox" name="selected[]" value="{{ user.user_id }}" checked="checked" />
                    {% else %}
                    <input type="checkbox" name="selected[]" value="{{ user.user_id }}" />
                    {% endif %}</td>
                  <td class="text-left">{{ user.username }}</td>
                  <td class="text-left">{{ user.firstname }} {{ user.lastname }}</td>
                  <td class="text-left">{{ user.email }}</td>
                  <td class="text-left">{{ user.status }}</td>
                  <td class="text-left">{{ user.grup }}</td>
                  <td class="text-left">{{ user.date_added }}</td>
                  <td class="text-center"><a href="{{ user.edit }}" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Düzenle</a></td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                  <td class="text-center" colspan="8">Gösterilecek sonuç yok!</td>
                </tr>
                {% endif %}
              </tbody>
            </table>
          </div>
        </form>
        <div class="row">
          <div class="col-sm-6 text-left">{{ pagination }}</div>
        </div>
      </div>
    </div>
  </div>
</div>
{{ footer }} 