{{ header }}{{ column_left }}
<div id="content">
  <br>
  <div class="container-fluid">
    {% if error_warning %}
    <div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> {{ error_warning }}
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    {% endif %}
    {% if success %}
    <div class="alert alert-success alert-dismissible"><i class="fa fa-check-circle"></i> {{ success }}
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    {% endif %}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-list"></i> Kullanıcı Grupları Listesi </h3>
        <div class="pull-right pulmt">
          <a href="{{ add }}" class="btn btn-success btn-sm"><i class="fa fa-plus"></i> Ekle</a>
          <button type="button" class="btn btn-danger btn-sm" onclick="confirm('Silinecek! Emin misin?') ? $('#form-user-group').submit() : false;"><i class="fa fa-trash-o"></i> Sil</button>
        </div>        
      </div>
      <div class="panel-body">
        <form action="{{ delete }}" method="post" enctype="multipart/form-data" id="form-user-group">
          <div class="table-responsive">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <td style="width: 1px;" class="text-center"><input type="checkbox" onclick="$('input[name*=\'selected\']').prop('checked', this.checked);" /></td>
                  <td class="text-left">{% if sort == 'name' %}
                    <a href="{{ sort_name }}" class="{{ order|lower }}">Kullanıcı Grubu Adı</a>
                    {% else %}
                    <a href="{{ sort_name }}">Kullanıcı Grubu Adı</a>
                    {% endif %}</td>
                  <td class="text-center" width="5%"><a>Toplam&nbsp;Kullanıcı</a></td>
                  <td class="text-center" width="5%">İşlem</td>
                </tr>
              </thead>
              <tbody>
                {% if user_groups %}
                {% for user_group in user_groups %}
                <tr>
                  <td class="text-center">{% if user_group.user_group_id in selected %}
                    <input type="checkbox" name="selected[]" value="{{ user_group.user_group_id }}" checked="checked" />
                    {% else %}
                    <input type="checkbox" name="selected[]" value="{{ user_group.user_group_id }}" />
                    {% endif %}</td>
                  <td class="text-left">{{ user_group.name }}</td>
                  <td class="text-center">{{ user_group.toplam }}</td>
                  <td class="text-center"><a href="{{ user_group.edit }}" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Düzenle</a></td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                  <td class="text-center" colspan="4">Gösterilecek sonuç yok!</td>
                </tr>
                {% endif %}
              </tbody>
            </table>
          </div>
        </form>
        <div class="row">
          <div class="col-sm-6 text-left">{{ pagination }}</div>
        </div>
      </div>
    </div>
  </div>
</div>
{{ footer }} 