{{ header }}{{ column_left }}
<div id="content">
  <br>
  <div class="container-fluid">
    {% if error_warning %}
    <div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> {{ error_warning }}
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    {% endif %}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-pencil"></i> {{ text_form }}</h3>
        <div class="pull-right pulmt">
          <a href="{{cancel}}" class="btn btn-default btn-sm"><i class="fa fa-reply mr-2"></i> Geri dön</a>
        </div>        
      </div>
      <div class="panel-body">
        <form action="{{ action }}" method="post" enctype="multipart/form-data" id="form-user" class="form-horizontal">
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="input-username">Kullanıcı Adı</label>
            <div class="col-sm-10">
              <input type="text" name="username" value="{{ username }}" placeholder="Kullanıcı Adı girin.." id="input-username" class="form-control" required />
              {% if error_username %}
              <div class="text-danger">{{ error_username }}</div>
              {% endif %}
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label" for="input-user-group">Kullanıcı Grubu Seç</label>
            <div class="col-sm-10">
              <select name="user_group_id" id="input-user-group" class="form-control" required>
                {% for user_group in user_groups %}
                {% if user_group.user_group_id == user_group_id %}
                <option value="{{ user_group.user_group_id }}" selected="selected">{{ user_group.name }}</option>
                {% else %}
                <option value="{{ user_group.user_group_id }}">{{ user_group.name }}</option>
                {% endif %}
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="input-firstname">Adı</label>
            <div class="col-sm-10">
              <input type="text" name="firstname" value="{{ firstname }}" placeholder="Ad girin.." id="input-firstname" class="form-control" required />
              {% if error_firstname %}
              <div class="text-danger">{{ error_firstname }}</div>
              {% endif %}
            </div>
          </div>
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="input-lastname">Soyadı</label>
            <div class="col-sm-10">
              <input type="text" name="lastname" value="{{ lastname }}" placeholder="Soyadı girin.." id="input-lastname" class="form-control" required />
              {% if error_lastname %}
              <div class="text-danger">{{ error_lastname }}</div>
              {% endif %}
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label" for="input-email">E-Mail</label>
            <div class="col-sm-10">
              <input type="email" name="email" value="{{ email }}" placeholder="E-Mail girin.." id="input-email" class="form-control" />
              {% if error_email %}
              <div class="text-danger">{{ error_email }}</div>
              {% endif %}
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label" for="input-image">Profil Resmi</label>
            <div class="col-sm-10"><a href="" id="thumb-image" data-toggle="image" class="img-thumbnail"><img src="{{ thumb }}" alt="" title="" data-placeholder="{{ placeholder }}" /></a>
              <input type="hidden" name="image" value="{% if image %}{{ image }}{% else %}catalog/profile.png{% endif %}" id="input-image" />
            </div>
          </div>
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="input-password">Şifre</label>
            <div class="col-sm-10">
              <input type="password" name="password" value="{{ password }}" placeholder="Şifre girin.." id="input-password" class="form-control" autocomplete="off" />
              {% if error_password %}
              <div class="text-danger">{{ error_password }}</div>
              {% endif %}
            </div>
          </div>
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="input-confirm">Şifre Tekrar</label>
            <div class="col-sm-10">
              <input type="password" name="confirm" value="{{ confirm }}" placeholder="Şifre tekrar girin.." id="input-confirm" class="form-control" />
              {% if error_confirm %}
              <div class="text-danger">{{ error_confirm }}</div>
              {% endif %}
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label" for="input-status">Durumu</label>
            <div class="col-sm-10">
              <select name="status" id="input-status" class="form-control">
                {% if status==0 %}
                <option value="0"selected="selected">Kapalı</option>
                <option value="1" >Açık</option>
                {% else %}
                <option value="1" selected="selected">Açık</option>
                <option value="0">Kapalı</option>
                {% endif %}
              </select>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label"></label>
            <div class="col-sm-10">
              <button type="submit" form="form-user" data-toggle="tooltip" title="Kaydet" class="btn btn-success"><i class="fa fa-check"></i> Kaydet</button>
            </div>
          </div>          
        </form>
      </div>
    </div>
  </div>
</div>
{{ footer }} 