{{ header }}{{ column_left }}
<div id="content">
  <br>
  <div class="container-fluid">
    {% if error_warning %}
    <div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> {{ error_warning }}
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    {% endif %}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-pencil"></i> {{text_form}}</h3>
        <div class="pull-right pulmt">
          <a href="{{cancel}}" class="btn btn-default btn-sm"><i class="fa fa-reply mr-2"></i> Geri dön</a>
        </div>
      </div>
      <div class="panel-body">
        <form action="{{ action }}" method="post" enctype="multipart/form-data" id="form-user-group" class="form-horizontal">
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="input-name">Kullanıcı Grup Adı</label>
            <div class="col-sm-10">
              <input type="text" name="name" value="{{ name }}" placeholder="Grup Adı girin.." id="input-name" class="form-control" />
              {% if error_name %}
              <div class="text-danger">{{ error_name }}</div>
              {% endif %}
            </div>
          </div>
          <div class="form-group mr-3" style="float: left; min-width: 350px">
            <div class="col-sm-12">
              <b>Erişim İzinleri</b>
              <div class="well well-sm" style="height: 600px; overflow: auto;">
                {% for permission in permissions %}
                <div class="checkbox">
                  <label>
                    {% if permission in access %}
                    <input type="checkbox" name="permission[access][]" value="{{ permission }}" checked="checked" />
                    {{ permission }}
                    {% else %}
                    <input type="checkbox" name="permission[access][]" value="{{ permission }}" />
                    {{ permission }}
                    {% endif %}
                  </label>
                </div>
                {% endfor %}
              </div>
              <button type="button" onclick="$(this).parent().find(':checkbox').prop('checked', true);" class="btn btn-link">Hepsini Seç</button> / <button type="button" onclick="$(this).parent().find(':checkbox').prop('checked', false);" class="btn btn-link">Hepsini Kaldır</button></div>
          </div>
          <div class="form-group" style="float: left; min-width: 350px">
            <div class="col-sm-12">
              <b>Değiştirme İzinleri</b>
              <div class="well well-sm" style="height: 600px; overflow: auto;">
                {% for permission in permissions %}
                <div class="checkbox">
                  <label>
                    {% if permission in modify %}
                    <input type="checkbox" name="permission[modify][]" value="{{ permission }}" checked="checked" />
                    {{ permission }}
                    {% else %}
                    <input type="checkbox" name="permission[modify][]" value="{{ permission }}" />
                    {{ permission }}
                    {% endif %}
                  </label>
                </div>
                {% endfor %}
              </div>
              <button type="button" onclick="$(this).parent().find(':checkbox').prop('checked', true);" class="btn btn-link">Hepsini Seç</button> / <button type="button" onclick="$(this).parent().find(':checkbox').prop('checked', false);" class="btn btn-link">Hepsini Kaldır</button></div>
          </div>
          <div style="clear: both;"></div>
          <div class="form-group">
            <label class="col-sm-2 control-label"></label>
            <div class="col-sm-10">
              <button type="submit" form="form-user-group" data-toggle="tooltip" title="Kaydet" class="btn btn-success"><i class="fa fa-check"></i> Kaydet</button>
            </div>
          </div>          
        </form>
      </div>
    </div>
  </div>
</div>
{{ footer }} 